<html>
    <head>
        <title>ejemplode.com</title>
    <style type="text/css" >
    #bot1 {
    border: 0 0 0 0;
    padding: 0;
    text-align: center;
    }
   
    #bot1 a{
    background-image:url(css/carrito2.png);
    height:40px;
    width:200px;
    background-position: center top;
    display: block;
    color: #990000;
    text-decoration: none;
    padding-top: 5px;
    background-repeat: no-repeat;
    font-weight: bold;
    }
    #bot1 a:hover{
    background-image:url(css/carrito3.png);
    }
    #bot1 a:focus{
    background-image:url(css/carrito2.png);
    }
    </style>
</head>
<body>
<span id="bot1">
    <a href="#2">Boton</a>
</span>
</body></html>